<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Psd to Html</title>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col relative">
                    <div class="price bg-white">
                        <p class="price-title-1 text-color-blue weight-100">$399</p>
                        <p class="price-text">Peatour</p>
                    </div>
                    <div class="bg-white">
                        <div class="bg-img">
                            <img width="100%" src="img/ocean.png" alt="">
                            <div class="opacity"></div>
                            <div class="text-img">
                                <h2 class="text-img-title">Ocean</h2>
                            </div>
                        </div>

                        <div class="h-100px">
                            <h2 class="weight-100 text-color-gray">Subtitle goes
                                here</h2>
                            <p class="text-sub text-color-gray">Subtitle second
                                line goes here lorem ipsum *</p>
                        </div>

                        <div>
                            <ul class="nth-child-odd">
                                <li>Drop out ramen hustle</li>
                                <li>Coworking viral landing</li>
                                <li>Crush revenue traction</li>
                                <li>User base minimum viable</li>
                                <li>Lorem ipsum dolor</li>
                            </ul>
                        </div>
 
                        <div class="box-btn">
                            <button class="btn bg-white btn-blue">BUY TOUR</button>
                        </div>
                    </div>
                </div>

                <div class="col relative">

                    <div class="price absolute bg-dark-purple">
                        <p class="price-title-2 weight-100 text-color-purple">$499</p>
                        <p class="price-text font-weight">Peatour</p>
                    </div>

                    <div class="new relative">
                        <div class="bg-new">
                            <img src="img/newmark.png" alt="">
                            <p class="new-text">NEW</p>
                        </div>
                    </div>

                    <div class="bg-white">
                        <div class="bg-img">
                            <img width="100%" src="img/mountain.png" alt="">
                            <div class="opacity"></div>
                            <div class="text-img">
                                <h2 class="text-img-title">mountains</h2>
                                <p class="text-img-text">The best price/quantity
                                    plan *</p>
                            </div>
                        </div>

                        <div class="h-100px">
                            <h2 class="text-color-gray weight-100">Subtitle goes
                                here</h2>
                            <p class="text-sub text-color-gray">Subtitle second
                                line goes here lorem ipsum *</p>
                        </div>

                        <div>
                            <ul class="nth-child-odd">
                                <li>Drop out ramen hustle</li>
                                <li>Coworking viral landing</li>
                                <li>Crush revenue traction</li>
                                <li>User base minimum viable</li>
                                <li>Lorem ipsum dolor</li>
                            </ul>
                        </div>

                        <div class="box-btn">
                            <button class="btn btn-purple bg-white">BUY TOUR</button>
                        </div>
                    </div>
                </div>

                <div class="col relative">
                    <div class="price bg-white">
                        <p class="price-title-3 text-color-green weight-100">$599</p>
                        <p class="price-text">Peatour</p>
                    </div>
                    <div class="bg-white">
                        <div class="bg-img">
                            <img width="100%" src="img/forest.png" alt="">
                            <div class="opacity"></div>
                            <div class="text-img">
                                <h2 class="text-img-title">forest</h2>
                            </div>
                        </div>

                        <div class="h-100px">
                            <h2 class="text-color-gray weight-100">Subtitle goes
                                here</h2>
                            <p class="text-sub text-color-gray">Subtitle second
                                line goes here lorem ipsum *</p>
                        </div>

                        <div>
                            <ul class="nth-child-odd">
                                <li>Drop out ramen hustle </li>
                                <li>Coworking viral landing</li>
                                <li>Crush revenue traction</li>
                                <li>User base minimum viable</li>
                                <li>Lorem ipsum dolor</li>
                            </ul>
                        </div>

                        <div class="box-btn">
                            <button class="btn bg-white btn-green">BUY TOUR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>